      1 CY001746_country=USA--Otsego-County--NY_host=Homo-sapiens_segment=6_strain=A-New-York-277-1999_serotype=H3N2_collection-date=NA
      1 CY002074_country=USA--Suffolk-County--NY_host=Homo-sapiens_segment=6_strain=A-New-York-396-2005_serotype=H3N2_collection-date=NA
      1 EU625366_country=Thailand_host=Homo-sapiens_segment=6_strain=A-Thailand-CU-1101-2008_serotype=H3N2_collection-date=NA
      1 FJ519966_country=USA_host=swine_segment=6_strain=A-swine-Minnesota-5947-2007_serotype=H3N2_collection-date=NA
      1 KF113334_country=USA--North-Carolina_host=swine_segment=6_strain=A-swine-North-Carolina-A01432694-2013_serotype=H1N2_collection-date=NA
      1 KP247605_country=USA--Oklahoma_host=swine_segment=6_strain=A-swine-Oklahoma-A01566778-2014_serotype=H1N1_collection-date=NA
      1 KT828329_country=USA_host=Sus-scrofa-scrofa_segment=6_strain=A-swine-Indiana-14TOSU0414-2014_serotype=H1N1_collection-date=NA
      1 reference_ID
      2 CY000195_country=USA--Dutchess-County--NY_host=Homo-sapiens_segment=6_strain=A-New-York-23-2003_serotype=H3N2_collection-date=NA
      2 CY053653_country=Russia--Novosibirsk-region_host=Homo-sapiens_segment=6_strain=A-Novosibirsk-1211-2009(H3N2)_serotype=H3N2_collection-date=NA
      2 KF761359_country=USA--Oklahoma_host=swine_segment=6_strain=A-swine-Oklahoma-A01290571-2013_serotype=H1N2_collection-date=NA
      2 KJ942802_country=NA_host=Homo-sapiens_segment=6_strain=NA_serotype=H3N2_collection-date=NA
      2 KP186110_country=USA--Iowa_host=swine_segment=6_strain=A-swine-Iowa-A01566472-2014_serotype=H3N2_collection-date=NA
      2 KX136274_country=NA_host=NA_segment=6_strain=A-California-04-176-MA-2009_serotype=H1N1_collection-date=NA
      3 CY003202_country=USA--Nassau-County--NY_host=Homo-sapiens_segment=6_strain=A-New-York-418-2002_serotype=H3N2_collection-date=NA
      3 JX080584_country=USA--Iowa_host=pig_segment=6_strain=A-swine-Iowa-A01203463-2012_serotype=H3N2_collection-date=NA
      3 KF382721_country=USA--Iowa_host=swine_segment=6_strain=A-swine-Iowa-A01432826-2013_serotype=H3N2_collection-date=NA
      3 MF194512_country=USA--South-Dakota_host=swine_segment=6_strain=A-swine-South-Dakota-MT_12_07_5386-2012_serotype=H3N2_collection-date=NA
      7 CY001978_country=USA--Schenectady-County--NY_host=Homo-sapiens_segment=6_strain=A-New-York-324-1999_serotype=H3N2_collection-date=NA
      7 FJ519968_country=USA_host=swine_segment=6_strain=A-swine-Minnesota-66743-2006_serotype=H3N2_collection-date=NA
      8 KC855538_country=USA_host=swine_segment=6_strain=A-swine-Ohio-12TOSU325-2012_serotype=H3N2_collection-date=NA
     10 CY002130_country=USA--Onondaga-County--NY_host=Homo-sapiens_segment=6_strain=A-New-York-275-2002_serotype=H3N2_collection-date=NA
     15 HQ825184_country=Canada--Quebec_host=swine_segment=6_strain=A-swine-QC-414-2009_serotype=H3N2_collection-date=NA
     17 KM879408_country=USA--Iowa_host=swine_segment=6_strain=A-swine-Iowa-A01476395-2014_serotype=H3N2_collection-date=NA
     18 KF922754_country=USA--Iowa_host=swine_segment=6_strain=A-swine-Iowa-A01290671-2013_serotype=H3N2_collection-date=NA
     28 MN560980_country=Thailand_host=Homo-sapiens_segment=6_strain=A-Thailand-B24069-2017_serotype=H1N1_collection-date=NA
     30 KY935499_country=USA_host=Sus-scrofa-scrofa_segment=6_strain=A-swine-Indiana-16TOSU4068-2016_serotype=H3N2_collection-date=NA
